/* Style */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Fredoka', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
}


.container {
  display: grid;
  grid-template:  1fr 4fr/1fr 4fr;
  height: 100vh;
}

.header {
  background-color: #fafafa;
  display: grid;
  /*grid-template: 1fr 1fr/2fr 1fr;*/
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
  justify-content: space-around;
  grid-row-gap: 1rem;
  padding: 1rem;
}

.search-container {
  display: grid;
  grid-template: 1fr/auto 1fr;
  align-items: center;
  grid-column-gap: 1rem;
}

#search-field {
  background-color: #e2e8f0;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem;
}

.options-container {
  display: grid;
  grid-template: auto/0.1fr 0.1fr 0.1fr;
  align-items: center;
  justify-content:flex-end;
  grid-column-gap: 1rem;
}

.intro-container {
  display: grid;
  grid-template: auto 1fr/auto 1fr;
  align-items: center;
}

.user-profile-2 {
  grid-row: 1/3;
}

.hi-line {
  grid-column: 2/3;
  grid-row: 1;
}
.admin-name {
  font-weight: bold;
  font-size: 1.5rem;
}

.button-container {
  display: grid;
  grid-template: auto/0.1fr 0.1fr 0.1fr;
  align-items: center;
  justify-content: flex-end;
  grid-column-gap: 1rem;
}

.button-container > button{
  background-color: #3b82f6;
  font-weight: bold;
  color: white;
  height: 3rem;
  width: 6rem;
  border: none;
  border-radius: 2rem;
}

.sidebar {
  padding: 1rem;
  background-color: #3b82f6;
  display: grid;
  grid-row: 1/3;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  grid-gap: 1rem;
}

.dashboard {
  font-size: 2rem;
  padding-bottom: 1rem
}

.dashboard > img{
  padding-right: 1rem;
}

li {
  padding-bottom: 1rem;
}

ul > li{
  display: grid;
  grid-template: auto/auto 1fr;
}

li > img {
  padding-right: 1rem;
}

.content {
  background-color: #e5e7eb;
  display: grid;
  grid-template: 1fr/2fr 1fr;
  grid-column-gap: 1rem;
  padding: 1rem;
}

.primary-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, minmax(300px, 350px));
  gap: 1rem;
}

.primary-content {
  background-color: white;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  background-image: -webkit-linear-gradient(left, #3b82f6, #3b82f6 2%, transparent 2%, transparent 100%);
  border-radius: 1rem;
  padding: 1rem;
}

.primary-content > h4 {
  font-weight: bolder;
}

.content-icons {
  text-align: right;
}

.content-icons > img {
  padding-right: 1rem;
}

.secondary-grid {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(1, minmax(250px, 300px));
}

.secondary-content {
  background-color: white;
  font-size: 0.75rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.secondary-grid-2 > .secondary-content {
  display: grid;
  grid-template: 1fr 1fr/auto 1fr;
  grid-column-gap: 1rem;
}

.secondary-grid-2 > .secondary-content > img {
  grid-row: 1/3;
}

.twitter {
  font-weight: bold;
}

#sc-1 {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

#sc-2 {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.user-profile,
.trend-profile-1 {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid rgb(197, 197, 197);
}

.user-profile-2 {
  width: 70px;
  border-radius: 50px;
  border: 1px solid rgb(197, 197, 197);
  margin-right: 15px;
}
